%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PhD thesis template
% This is a PhD thesis template for PhD students of
% Politecnico di Milano.
%
% NOTICE: this is not an "official" template by Politecnico
% di Milano, nor Politecnico di Milano endorses the use of
% this template.
%
% Copyright Mattia Giurato, 2020
%
% This template is released under the Creative Commons
% CC-BY-NC-SA license
% https://creativecommons.org/licenses/by-nc-sa/3.0/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt,twoside,openright,english]{book}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Packages mandatory for the template
\usepackage[b5paper]{geometry} % Set paper size for printing with the B5 format
%\usepackage[cam,center,a4,pdflatex,axes]{crop} %Uncomment this for final prints: this just enables printing on A4 paper
\usepackage[english]{babel}
\usepackage{phdthesis}
\usepackage{phdtitle}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{subfig}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Included packages by the student
% "Please keep in mind that Latex ninjas are not welcome: as a rule, if you include more than a dozen packages then your .tex files will be needlessly complicated and hard to re-use"
%\usepackage{•}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Custom commands
\hyphenation{}
\newtheorem{Definition}{Definition}[section]
\graphicspath{{./figures/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% General thesis informations go here!
\hypersetup{
    pdfauthor  = {AUTHOR-NAME},			% author
    pdftitle   = {TITLE},				% title
 	pdfsubject = {Ph.D. Thesis},		% subject of the document
 	pdfkeywords= {KEYWORD-1, KEYWORD-2}	% list of keywords
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Title page
\department{Department XXX}
\phdprogram{Doctoral Programme In YXYX}

\author{Name Surname}
\title{Title}
\advisor{Supervisor Name}
\tutor{Tutor Name}
\supervisor{Coordinator Name}
\titleimage{logopoli.pdf} %Original logo
%\titleimage{logopoli_spotted.jpg} %Spotted POLIMI logo
\phdcycle{Year -- Cycle}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BEGIN OF THE DOCUMENT
\begin{document}
\maketitle
\pagestyle{empty}
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Dedication
\begin{flushright}
\emph{\input{./initial-final-stuff/dedication.tex}}
\par
\end{flushright}
\cleardoublepage{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Acnowledgment
\setcounter{page}{1}
\pagenumbering{Roman}
\chapter*{Acknowledgments}
\addcontentsline{toc}{chapter}{Acknowledgments}
\input{./initial-final-stuff/acknowledgments.tex}
\cleardoublepage{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Abstract
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\input{./initial-final-stuff/abstract.tex}
\cleardoublepage{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% List of contents
\tableofcontents
\cleardoublepage{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% List of figures
\phantomsection
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures
\cleardoublepage{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% List of tables
\phantomsection
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables
\cleardoublepage{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Introduction
\setcounter{page}{1}
\pagenumbering{arabic}
\pagestyle{fancy}
\chapter*{Introduction\label{chap:introduction}}
\addcontentsline{toc}{chapter}{Introduction}
\input{./initial-final-stuff/introduction.tex}
\cleardoublepage{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Chapter 1
\chapter{Title chapter 1\label{chap:first-chapter}}
\input{./chapters/chapter-1.tex}
\cleardoublepage{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Conclusion
\chapter*{Conclusions}
\addcontentsline{toc}{chapter}{Conclusions}
\markboth{Conclusions}{Conclusions}
\input{./initial-final-stuff/conclusions.tex}
\cleardoublepage{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Bibliography
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{ieeetr}
\bibliography{bibliography}
\cleardoublepage{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% END OF THE DOCUMENT
\end{document}
