%%
%% This is file `phdthesis.sty`,
%%
%% This style file changes the appearance of the pages to improve
%% the aesthetics of PhD theses (in my opinion =)
%%
%% Copyright (C) 2007  Jamie Stevens, Luca Fossati
%%
%%
%%  This program is free software: you can redistribute it and/or modify
%%  it under the terms of the GNU General Public License as published by
%%  the Free Software Foundation, either version 3 of the License, or
%%  (at your option) any later version.
%%
%%  This program is distributed in the hope that it will be useful,
%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%  GNU General Public License for more details.
%%
%%  You should have received a copy of the GNU General Public License
%%  along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%
\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{phdthesis}[2007/09/11 v1.0 PhD Thesis Style]

%% Set the font packages and options
%% for better typesetting
\RequirePackage{times}
%\renewcommand{\familydefault}{\sfdefault}

%% Set the options for the captions of figures,
%% tables, etc.
\RequirePackage{caption}
\captionsetup{format=plain,indention=.5cm,singlelinecheck=false,labelfont=bf,textfont=it}

%% change the equation number appearance
%% load up the AMS math package
\RequirePackage{amsmath}

%% Definition of the definition environment
\RequirePackage{amsthm}
\newtheorem{defn}{Definition}[chapter]

%% load up the fancy box making package
\RequirePackage{fancybox}

%% make the equation numbers have little ovals around them
% \def\tagform@#1{\maketag@@@{\cornersize{0.8}\ovalbox{\ignorespaces\sffamily{#1}\unskip\@@italiccorr}}}

%% Load up PS insertion package
\RequirePackage{psboxit}
\PScommands

%% Load up fancy headers and footers package
\RequirePackage{fancyhdr}

%% now reset the headers and footers
\fancyhead{}
\fancyfoot{}
%% make the odd pages have the section name on the top right
\fancyhead[RO]{\sffamily\bfseries\nouppercase{\rightmark}}
%% make the even pages have the chapter name on the top left
\fancyhead[LE]{\sffamily\bfseries\nouppercase{\leftmark}}

%% Add author name and institution to the bottom of the page
%\fancyfoot[RE,LO]{\textit{\@author}}
%\fancyfoot[CE,CO]{\small{Politecnico di Milano}}
\fancyfoot[CE,CO]{\thepage}

%% put the page numbers on the bottom in a nice box
%% even side pages
%\fancyfoot[LE]{\psboxit{box 0.8 setgray fill}
%{\framebox[10mm][c]{\rule{0cm}{4mm}\color{black}{\bfseries \thepage}}}}
%% odd side pages
%\fancyfoot[RO]{\psboxit{box 1 setgray fill}
%{\hspace{\textwidth}\psboxit{box 0.8 setgray fill}
%{\framebox[10mm][c]{\rule{0cm}{4mm}\color{black}{\bfseries \thepage}}}}}

%% make the bottom line above the page number box
%\renewcommand{\footrulewidth}{0.4pt}
%\renewcommand{\footruleskip}{-0.1mm}

%% bring the style into effect
\pagestyle{fancy}

%% now redefine the plain style pages (chapter pages, contents pages)
%% to have the same page number stuff on the bottom
\fancypagestyle{plain}{
\fancyhf{}
\fancyfoot[CE,CO]{\thepage}
%\fancyfoot[RE,LO]{\textit{\@author}}
%\fancyfoot[CE,CO]{\small{Politecnico di Milano}}
%\fancyfoot[RO]{\psboxit{box 1 setgray fill}
%{\hspace{\textwidth}\psboxit{box 0.8 setgray fill}
%{\framebox[10mm][c]{\rule{0cm}{4mm}\color{black}{\bfseries \thepage}}}}}
%\renewcommand{\headrulewidth}{0pt}
%\renewcommand{\footrulewidth}{0.4pt}
%\renewcommand{\footruleskip}{-0.1mm}
}

%% this next section (till \makeatother) makes sure that blank pages
%% are actually completely blank, cause they're not usually
\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
	\hbox{}
	\vspace*{\fill}
	\thispagestyle{empty}
	\newpage
	\if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother


%%% now change the chapter style
%%% load up the quotchap package
%\RequirePackage[avantgarde]{quotchap}
%
%%% make the quotation appear next to the chapter number
%\renewcommand\chapterheadstartvskip{\vspace*{-5\baselineskip}}

%% Alternative Chapter Style
\RequirePackage[Sonny]{fncychap} % Sonny was Bjornstrup
\ChNumVar{\fontsize{76}{80}\usefont{OT1}{pzc}{m}{n}\selectfont}
\ChTitleVar{\raggedleft\LARGE\sffamily\bfseries}

%% now change the section heading to have a line beneath it
%% load up the fancy title-style package
\RequirePackage[calcwidth]{titlesec}
\titleformat{\section}[hang]{\sffamily\bfseries}
{\Large\thesection}{12pt}{\large}[{\titlerule[0.5pt]}]

%% Used to have big letters at the beginning of each Chapter
\RequirePackage{type1cm}
\RequirePackage{lettrine}
\renewcommand{\LettrineFontHook}{\color[gray]{0.3}}
\setcounter{DefaultLines}{3}
\renewcommand{\DefaultLoversize}{0.25}
\renewcommand{\DefaultLhang}{0.25}

%% Now Lets customize the TOC
\RequirePackage[subfigure,titles]{tocloft}
%\setlength{\cftbeforechapskip}{2ex}
%\setlength{\cftbeforesecskip}{0.5ex}
\renewcommand{\cftchapfont}{%
\usefont{OT1}{phv}{bc}{n}\selectfont
}
\makeatletter
\renewcommand{\@pnumwidth}{1.75em}
\renewcommand{\@tocrmarg}{2.75em}
\makeatother

%% Finally here are the settings for the
%% glossary
\RequirePackage[toc]{glossaries}
\newglossarystyle{thesisglossay}{%
\setglossarystyle{long}% base this style on the long style
%\glossarystyle{long}% base this style on the long style
\renewcommand*{\glsgroupheading}[1]{%
\textbf{\glsgetgrouptitle{##1}}\\}
}
\setglossarystyle{thesisglossay}
%\glossarystyle{thesisglossay}

%%
%% End of file `phdthesis.sty`
