% DAER Polimi PhD dissertation cover template
%
% This cover template is based on the guidelines on POLIMI publications given by Dept.of Design. 
% More details available at the following link:
% https://www.polimi.it/fileadmin/_migrated/content_uploads/2015_05_11_46xy_manuale_grafica_coordinata.pdf
%
% Known contributors: Mattia Alioli (XXIX), Matteo Tugnoli (XXX), Aureliano Rivolta (XXX), Simone Panza (XXX)
%
% Changelog
%	v3 (SP)
%		changed settings of geometry package
%		introduced crop package
%	v2 (SP)
%		changed paper size to A3
%		parametrized YBack and YBackU as a function of height H
%		corrected position of textboxes accounting for bleed
%		added comments
%	v1 (AR)
%		initial version
%
% Date 2018/01/02
%
% suggest: latex + dvi2ps + ps2pdf
%

\documentclass[12pt]{article}
\usepackage{calc}
\usepackage{wrapfig}

%%% PAPER SIZE

% B5 format
\def\H{250mm}
\def\W{176mm}

%% custom POLIMI PhD thesis template format
%\def\H{240mm}
%\def\W{170mm}

\def\MySpine{17mm} % to be modified as a function of number of pages
\def\MyBleed{10mm} % 0 is the effective dimensions, the bleed depends on where you print, it may vary from 0.5 cm to 1 cm approx.
% The background image is stretched over dimensions with bleed, hence it may vary from the 0 bleed. 

% set various lengths, touch only the numbers if you want to modify without increasing problems
\newlength{\Xspine}
\setlength{\Xspine}{\W+\MySpine/2+\MyBleed}

\newlength{\Yspine}
\setlength{\Yspine}{\MyBleed} % initialized from the bleed, then add fixed mm per rows

% from margin of real cover left limit
\newlength{\Xbackoffset}
\setlength{\Xbackoffset}{20mm}

% add bleed
\newlength{\Xback}
\setlength{\Xback}{\Xbackoffset+\MyBleed}

% set centered margins
\newlength{\XbackLen}
\setlength{\XbackLen}{\W-\Xbackoffset*2}

% set coordinate of text (from lower left, y axis)
\newlength{\Yback}
\setlength{\Yback}{\MyBleed + \H*\real{0.6}}

\newlength{\YbackU}
\setlength{\YbackU}{\MyBleed + \H*\real{0.9}}

% set x,y coordinate of text (and image) on the front cover
\newlength{\Xfront}
\setlength{\Xfront}{\MyBleed + \W   +\MySpine +12mm}

\newlength{\Yfront}
\setlength{\Yfront}{\MyBleed + 0mm} % initialized from the bleed, then add fixed mm per rows



% overall cover size (including bleed)
\newlength{\MyHeigth}
\setlength{\MyHeigth}{\H + \MyBleed + \MyBleed}
\newlength{\MyWidth}
\setlength{\MyWidth}{\W*2 + \MyBleed*2 + \MySpine}

% set paper size 
\usepackage[paperheight=\MyHeigth, paperwidth=\MyWidth, scale=1]{geometry}
\usepackage[cam,center,a3,landscape,axes]{crop} % crop from a3 paper

\usepackage[dvipsnames,prologue,table]{pstricks}
\usepackage{pst-grad}
\usepackage{pst-ghsb}
\usepackage{pst-slpe}
\usepackage{graphicx}
\usepackage{lipsum}
\setlength{\parindent}{0pt}

% set up the fonts we use
\DeclareFixedFont{\PT}{T1}{ppl}{b}{n}{20pt}
\DeclareFixedFont{\PTs}{T1}{ppl}{b}{n}{18pt}
\DeclareFixedFont{\PTm}{T1}{ppl}{m}{n}{18pt}
\DeclareFixedFont{\PTsmall}{T1}{ppl}{m}{n}{20pt}
\DeclareFixedFont{\PTsmaller}{T1}{ppl}{m}{n}{14pt}
\DeclareFixedFont{\PTsmallest}{T1}{ppl}{b}{n}{10pt}
\DeclareFixedFont{\PTtext}{T1}{ppl}{b}{n}{18pt}

% begin the document and suppress page numbers
\begin{document}
\thispagestyle{empty}
% set up the picture environment

\psset{unit=1mm}
\begin{pspicture}(\MyWidth,\MyHeigth)

% create the box with the front cover picture
\newsavebox\IBox
\sbox\IBox{\includegraphics[height=\MyHeigth,width=\MyWidth]{coverA5}}%
%\sbox\IBox{\includegraphics[height=\zHeigth,width=\zWidth]{coverA5}}%
% place the front cover picture
\rput[lb](0,0){\usebox\IBox}

% create a savebox for the logo 
\newsavebox\Logobox
%\sbox\Logobox{\includegraphics[height=20mm]{logoBW}}
\sbox\Logobox{\includegraphics[height=22mm]{daer_col_lungo}}

% SPINE TEXT (from bottom to top)
\addtolength{\Yspine}{35mm}
\rput[l]{270}(\Xspine,\Yspine){\PTsmallest\color{white}{Cycle~~XXX}}
\addtolength{\Yspine}{80mm}
\rput[l]{270}(\Xspine,\Yspine){\PTsmallest\color{white}{Doctoral~~Dissertation}}
\addtolength{\Yspine}{45mm}
\rput[l]{270}(\Xspine,\Yspine){\PTsmallest\color{white}{SIMONE~~PANZA}}
\addtolength{\Yspine}{68mm}
\rput[l]{270}(\Xspine,\Yspine){\PTsmallest\color{white}{POLITECNICO~~DI~~MILANO}}


% FRONT TEXT (from bottom to top)
\addtolength{\Yfront}{13mm}
\rput[lb](\Xfront,\Yfront){\PTtext \color{white}{Ph.D. Thesis -- Cycle XXX}}
\addtolength{\Yfront}{158mm}
\rput[lt](\Xfront,\Yfront){\PTs \color{black}{}}
\addtolength{\Yfront}{8mm}
\rput[lt](\Xfront,\Yfront){\PTs \color{black}{for helicopters and tiltrotors}}
\addtolength{\Yfront}{8mm}
\rput[lt](\Xfront,\Yfront){\PTs \color{black}{Structured flight control law design}}
\addtolength{\Yfront}{5mm}
\rput[lb](\Xfront,\Yfront){\PTsmall \color{black}{Simone Panza}}

% FRONT DAER LOGO POSITIONING
\addtolength{\Yfront}{40mm}
\rput[lt](\Xfront,\Yfront){\usebox\Logobox}

% Create a Box containing the text for the back cover
\newsavebox\Blurbbox
\sbox\Blurbbox{\begin{minipage}[t]{\XbackLen}
\textcolor{white}{\PTm \vfill
Structured flight control law design\\
for helicopters and tiltrotors}
\end{minipage}}
% And position the box
\rput[lt](\Xback,\YbackU){\usebox\Blurbbox}

% create a savebox for the abstract. The width has been adjusted so
% that the right margin matches with that of the book blurb
\newsavebox\Biobox
\sbox\Biobox{\begin{minipage}{\XbackLen}
\textcolor{white}{\PTsmaller
Rotorcraft control design represents a challenging problem, due to the presence of many competing design requirements. Inherent instability, inter-axis coupling, and poor bare airframe handling qualities impose the need for an automatic flight control system, in order to relieve pilot workload. The control design procedure shall rely on an accurate rotorcraft mathematical model, achieve robustness to the uncertainty of the model itself, be compliant to standard requirements, under the constraint of the flight control system architecture being as simple as possible. 
A control design methodology, which can systematically be applied to rotorcraft and adapted to different configurations, is proposed: such optimization-based, multi-objective methodology is based on the structured $H_\infty$ framework, allowing the user to define the control architecture a priori. Requirements such as stability, performance, disturbance rejection, control action moderation, safety, inter-axis decoupling and robustness to uncertainty can be addressed. Moreover, a set of tools for rotorcraft control-oriented modeling, analysis of the closed-loop system in its nominal and perturbed conditions, and control law tuning are set-up. Finally, innovative concepts in flight control law design, enabled by the availability of measurements of the rotor blades motion, are studied; such innovative techniques have the potential to improve rotorcraft performance and safety. The proposed methodology is applied to several industrial application cases of practical relevance.
}
\end{minipage}}
% and put it where it belongs
\rput[tl](\Xback,\Yback){\usebox\Biobox}

% Then we close all open environments
\end{pspicture}
\end{document}



